version: '3.1'

services:
    service:
        image: 'spring:rk'
        build: '.'
        ports:
            - 8080:8080
    client:
        image: 'nginx:rk'
        build: '.'
        ports:
            - 4200:80